.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 29%


@keyframes float1
  0%
    transform: scale(.9)

  100%
    transform: scale(1.1)


.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem
.contenedor-principal
  .seccion-principal
    .curso-main-container
      .banner-interno__fondo
        background-image: url("../assets/curso/portada/img-bg-top.svg") !important
        background-size: cover
        background-position: left
      .banner-interno__titulo
        padding-top: 5.3rem !important
        padding-bottom: 5.3rem !important
        .banner-interno__titulo__icono i
          color: white
        h2
          color: black
          text-shadow: 0 0 5px white
      .titulo-principal
        .titulo-principal__numero
          span
            color: black
.container-title
  display: flex
  h2
    background: linear-gradient(90deg, rgba(255,178,6,1) 18%, rgba(255,255,255,0) 100%)
    padding: 1rem
    margin-bottom: 0
    margin-right: auto
    border-left: 10px solid #500C75
